MONGO_URI=mongodb+srv://hrms123:hrms123@cluster0.qu6exdn.mongodb.net/?appName=Cluster0
JWT_SECRET=yourSuperSecretKey
REACT_APP_API_BASE=http://localhost:5000/api
BACKEND_PORT=5000
CORS_ORIGIN=*
NODE_ENV=development
